{
  "name": "share-font",
  "css_prefix_text": "share-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "group",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59394,
      "src": "elusive"
    }
  ]
}