/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/

@font-face {
	font-family: 'open_sansregular';
	src: url('../../common/font/OpenSans-Regular-webfont.eot');
	src: url('../../common/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../common/font/OpenSans-Regular-webfont.woff') format('woff'),
		url('../../common/font/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../../common/font/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'open_sanssemibold';
	src: url('../../common/font/OpenSans-Semibold-webfont.eot');
	src: url('../../common/font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../../common/font/OpenSans-Semibold-webfont.woff') format('woff'),
		url('../../common/font/OpenSans-Semibold-webfont.ttf') format('truetype'),
		url('../../common/font/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

body
{
	/* Font */
	font-family: 'open_sansregular', sans-serif;
	font-size: 0.8em;

	/* Text color */
	/*color: #333;*/
	color: #000;

	/* Remove the background color to make it transparent */
	background-color: #fff;

	margin: 20px;
}

/*
body.error-no-content {
	color: #F00 !important;
}
*/

p {
	margin: 0;
}

strong {
	font-family: 'open_sanssemibold', sans-serif;
	font-weight: bold;
}

.cke_editable
{
	font-size: 0.8em;
}

blockquote
{
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	/*padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;*/
	border: none;
}

.cke_contents_ltr blockquote
{
	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

.cke_contents_rtl blockquote
{
	padding-left: 8px;
	padding-right: 20px;
	border-right-width: 5px;
}

a
{
	font-weight: bold;
	color: #555;
}

ol,ul,dl
{
	/* IE7: reset rtl list margin. (#7334) */
	*margin-right: 0px;
	/* preserved spaces for list items with text direction other than the list. (#6249,#8049)*/
	padding: 0 40px;
}

h1,h2,h3,h4,h5,h6
{
	font-weight: normal;
	line-height: 1.2;
}

hr
{
	border: 0px;
	border-top: 1px solid #ccc;
}

img.right
{
	border: 1px solid #ccc;
	float: right;
	margin-left: 15px;
	padding: 5px;
}

img.left
{
	border: 1px solid #ccc;
	float: left;
	margin-right: 15px;
	padding: 5px;
}

pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
}

.marker
{
	background-color: Yellow;
}

span[lang]
{
   font-style: italic;
}

figure
{
	margin: 15px 0;
	display: block; /* For IE8 */
	/* Storymaps */
	/*display: inline-block;*/
	max-width: 100%;
}

/* Storymaps */
figure img {
	max-width: 100%;
}

/* Storymaps */
img {
	max-width: 100%;
}

.cke_image_nocaption {
	max-width: 100%;
	max-height: 100%;
}

figure figcaption
{
	text-align: left;
	display: block; /* For IE8 */
	font-size: 0.85em;
	color: #ADADAD;
	margin-top: 6px;
}

/*
 * Storymaps
 * Also in storymaps/tpl/ui/Common.css
 */

a[data-storymaps] {
 	border-bottom: 1px dashed #555;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}

/*
 * Iframe style
 */

iframe {
	border: none;
}

.image-container > span.cke_widget_wrapper:after,
.cke_widget_element > span.cke_image_resizer_wrapper:after,
.iframe-container:after {
	position: absolute;
	top: -20px;
	width: 40px;
	height: 40px;
	background-image: url('../../common/icons/ckeditor/builder-edit-border.png');
	content: ' ';
	background-size: 40px auto;
	right: -20px;
	cursor: pointer;
}

.image-container > span.cke_widget_wrapper:hover:after,
.cke_widget_element > span.cke_image_resizer_wrapper:hover:after,
.iframe-container:hover:after {
	background-position: 0 -40px;
}

.iframe-container {
	display: inline;
	position: relative;
}

.iframe-container > iframe {
	/* prevent bad alignement of edit button */
	max-width: 99%;
}

.iframe-container:after {
	top: auto;
	margin-top: -20px;
}
